#config.menu.name.selection_box=选中框
config.menu.comment.selection_box=配置方块选中框与实体碰撞箱的高亮样式。
selection_box.hotkeys.category.generic_hotkeys=键盘快捷键
config.tab.common=通用
config.tab.common.comment=开关、预设、填充模式、可见性、动画、线宽和透明度。
config.tab.gradient=渐变
config.tab.gradient.comment=方块和实体高亮的渐变颜色、插值模式和循环周期。
config.tab.solid=纯色
config.tab.solid.comment=方块和实体高亮的纯色模式与单颜色设置。
config.tab.hotkey=热键
config.tab.hotkey.comment=键盘快捷键设置。

config.name.selectionBox.openConfig=打开选中框配置
config.comment.selectionBox.openConfig=打开本模组的 ManyLib 配置界面。

config.name.selectionBox.enableBlockOutline=启用方块高亮
config.comment.selectionBox.enableBlockOutline=渲染自定义方块选中高亮。

config.name.selectionBox.enableEntityOutline=启用实体高亮
config.comment.selectionBox.enableEntityOutline=渲染自定义 F3+B 实体碰撞箱高亮。

config.name.selectionBox.entityHitboxRenderMode=实体碰撞箱渲染模式
config.comment.selectionBox.entityHitboxRenderMode=旧版模式会在实体前绘制碰撞箱，现代模式会在实体渲染完成后再绘制碰撞箱。
config.enum.selectionBox.entityHitboxRenderMode.MODERN=现代
config.enum.selectionBox.entityHitboxRenderMode.OLD=旧版

config.name.selectionBox.blockPreset=方块预设
config.comment.selectionBox.blockPreset=方块选中高亮的预设样式。自定义会使用下面的手动方块设置。
config.enum.selectionBox.blockPreset.CUSTOM=自定义
config.enum.selectionBox.blockPreset.CLASSIC_BLACK=经典黑框
config.enum.selectionBox.blockPreset.RED_BLUE=红蓝渐变
config.enum.selectionBox.blockPreset.RAINBOW=彩虹
config.enum.selectionBox.blockPreset.LOW_ALPHA=低透明度
config.enum.selectionBox.blockPreset.BOLD=粗边框

config.name.selectionBox.colorMode=方块颜色模式
config.comment.selectionBox.colorMode=渐变会在方块起始色与结束色之间动画过渡；纯色会使用方块单颜色设置。
config.enum.selectionBox.colorMode.GRADIENT=渐变
config.enum.selectionBox.colorMode.SOLID=纯色

config.name.selectionBox.solidColor=方块单颜色
config.comment.selectionBox.solidColor=纯色模式下使用的方块高亮颜色。

config.name.selectionBox.gradientStartColor=方块渐变起始颜色
config.comment.selectionBox.gradientStartColor=方块渐变的起始颜色。

config.name.selectionBox.gradientEndColor=方块渐变结束颜色
config.comment.selectionBox.gradientEndColor=方块渐变的结束颜色；纯色模式下会忽略此项。

config.name.selectionBox.gradientMode=方块渐变插值模式
config.comment.selectionBox.gradientMode=方块起始颜色与结束颜色之间的插值方式。
config.enum.selectionBox.gradientMode.RGB=RGB
config.enum.selectionBox.gradientMode.HSV=HSV

config.name.selectionBox.cycleSeconds=方块循环周期（秒）
config.comment.selectionBox.cycleSeconds=方块颜色完整循环一次所需时间。

config.name.selectionBox.lineWidth=方块线宽
config.comment.selectionBox.lineWidth=方块描边线条宽度。

config.name.selectionBox.alpha=方块透明度
config.comment.selectionBox.alpha=方块描边透明度。填充透明度会从此值派生。

config.name.selectionBox.blockFillMode=方块填充模式
config.comment.selectionBox.blockFillMode=只渲染方块描边、只渲染半透明填充，或两者都渲染。
config.enum.selectionBox.blockFillMode.OUTLINE_ONLY=仅描边
config.enum.selectionBox.blockFillMode.FILL_ONLY=仅填充
config.enum.selectionBox.blockFillMode.OUTLINE_AND_FILL=描边 + 填充

config.name.selectionBox.blockOutlineVisibility=方块描边可见性
config.comment.selectionBox.blockOutlineVisibility=方块描边按正常深度遮挡，或透墙渲染。
config.enum.selectionBox.blockOutlineVisibility.NORMAL=正常
config.enum.selectionBox.blockOutlineVisibility.THROUGH_WALLS=透墙

config.name.selectionBox.blockFillVisibility=方块填充可见性
config.comment.selectionBox.blockFillVisibility=方块填充按正常深度遮挡，或透墙渲染。
config.enum.selectionBox.blockFillVisibility.NORMAL=正常
config.enum.selectionBox.blockFillVisibility.THROUGH_WALLS=透墙

config.name.selectionBox.blockAnimationMode=方块动画模式
config.comment.selectionBox.blockAnimationMode=控制方块颜色流动和透明度呼吸效果。
config.enum.selectionBox.blockAnimationMode.ANIMATED=动画
config.enum.selectionBox.blockAnimationMode.STATIC_GRADIENT=静态渐变
config.enum.selectionBox.blockAnimationMode.BREATHING_ALPHA=呼吸透明度
config.enum.selectionBox.blockAnimationMode.OFF=关闭

config.name.selectionBox.entityPreset=实体预设
config.comment.selectionBox.entityPreset=F3+B 实体碰撞箱高亮的预设样式。自定义会使用下面的手动实体设置。
config.enum.selectionBox.entityPreset.CUSTOM=自定义
config.enum.selectionBox.entityPreset.CLASSIC_BLACK=经典黑框
config.enum.selectionBox.entityPreset.RED_BLUE=红蓝渐变
config.enum.selectionBox.entityPreset.RAINBOW=彩虹
config.enum.selectionBox.entityPreset.LOW_ALPHA=低透明度
config.enum.selectionBox.entityPreset.BOLD=粗边框

config.name.selectionBox.entityColorMode=实体颜色模式
config.comment.selectionBox.entityColorMode=渐变会在实体起始色与结束色之间动画过渡；纯色会使用实体单颜色设置。
config.enum.selectionBox.entityColorMode.GRADIENT=渐变
config.enum.selectionBox.entityColorMode.SOLID=纯色

config.name.selectionBox.entitySolidColor=实体单颜色
config.comment.selectionBox.entitySolidColor=纯色模式下使用的实体高亮颜色。

config.name.selectionBox.entityGradientStartColor=实体渐变起始颜色
config.comment.selectionBox.entityGradientStartColor=实体渐变的起始颜色。

config.name.selectionBox.entityGradientEndColor=实体渐变结束颜色
config.comment.selectionBox.entityGradientEndColor=实体渐变的结束颜色；纯色模式下会忽略此项。

config.name.selectionBox.entityGradientMode=实体渐变插值模式
config.comment.selectionBox.entityGradientMode=实体起始颜色与结束颜色之间的插值方式。
config.enum.selectionBox.entityGradientMode.RGB=RGB
config.enum.selectionBox.entityGradientMode.HSV=HSV

config.name.selectionBox.entityCycleSeconds=实体循环周期（秒）
config.comment.selectionBox.entityCycleSeconds=实体颜色完整循环一次所需时间。

config.name.selectionBox.entityLineWidth=实体线宽
config.comment.selectionBox.entityLineWidth=实体描边线条宽度。

config.name.selectionBox.entityAlpha=实体透明度
config.comment.selectionBox.entityAlpha=实体描边透明度。填充透明度会从此值派生。

config.name.selectionBox.entityFillMode=实体填充模式
config.comment.selectionBox.entityFillMode=只渲染实体描边、只渲染半透明填充，或两者都渲染。
config.enum.selectionBox.entityFillMode.OUTLINE_ONLY=仅描边
config.enum.selectionBox.entityFillMode.FILL_ONLY=仅填充
config.enum.selectionBox.entityFillMode.OUTLINE_AND_FILL=描边 + 填充

config.name.selectionBox.entityOutlineVisibility=实体描边可见性
config.comment.selectionBox.entityOutlineVisibility=实体描边按正常深度遮挡，或透墙渲染。
config.enum.selectionBox.entityOutlineVisibility.NORMAL=正常
config.enum.selectionBox.entityOutlineVisibility.THROUGH_WALLS=透墙

config.name.selectionBox.entityFillVisibility=实体填充可见性
config.comment.selectionBox.entityFillVisibility=实体填充按正常深度遮挡，或透墙渲染。
config.enum.selectionBox.entityFillVisibility.NORMAL=正常
config.enum.selectionBox.entityFillVisibility.THROUGH_WALLS=透墙

config.name.selectionBox.entityAnimationMode=实体动画模式
config.comment.selectionBox.entityAnimationMode=控制实体颜色流动和透明度呼吸效果。
config.enum.selectionBox.entityAnimationMode.ANIMATED=动画
config.enum.selectionBox.entityAnimationMode.STATIC_GRADIENT=静态渐变
config.enum.selectionBox.entityAnimationMode.BREATHING_ALPHA=呼吸透明度
config.enum.selectionBox.entityAnimationMode.OFF=关闭
