config.menu.name.selection_box=Selection Box
config.menu.comment.selection_box=Configure outline colors and hitbox rendering for selected blocks and entities.
selection_box.hotkeys.category.generic_hotkeys=Selection Box Hotkeys

config.name.selectionBox.openConfig=Open Selection Box Config
config.comment.selectionBox.openConfig=Open this mod's ManyLib config screen.

config.name.selectionBox.enableBlockOutline=Enable Block Outline
config.comment.selectionBox.enableBlockOutline=Render colored block selection outlines.

config.name.selectionBox.enableEntityOutline=Enable Entity Outline
config.comment.selectionBox.enableEntityOutline=Render colored F3+B entity outlines.

config.name.selectionBox.entityHitboxRenderMode=Entity Hitbox Render Mode
config.comment.selectionBox.entityHitboxRenderMode=Render entity hitboxes before entities like old versions or after entity rendering like modern versions.
config.enum.selectionBox.entityHitboxRenderMode.MODERN=Modern
config.enum.selectionBox.entityHitboxRenderMode.OLD=Old

config.name.selectionBox.colorMode=Color Mode
config.comment.selectionBox.colorMode=Gradient animates between the start and end colors. Solid uses the Single Color setting.
config.enum.selectionBox.colorMode.GRADIENT=Gradient
config.enum.selectionBox.colorMode.SOLID=Solid

config.name.selectionBox.solidColor=Single Color
config.comment.selectionBox.solidColor=The outline color used in Solid mode.

config.name.selectionBox.gradientStartColor=Gradient Start Color
config.comment.selectionBox.gradientStartColor=Start color of the animated gradient.

config.name.selectionBox.gradientEndColor=Gradient End Color
config.comment.selectionBox.gradientEndColor=End color of the animated gradient. Ignored in Solid mode.

config.name.selectionBox.gradientMode=Gradient Mode
config.comment.selectionBox.gradientMode=Interpolation mode between start and end colors.
config.enum.selectionBox.gradientMode.RGB=RGB
config.enum.selectionBox.gradientMode.HSV=HSV

config.name.selectionBox.cycleSeconds=Cycle Seconds
config.comment.selectionBox.cycleSeconds=Duration of one full gradient cycle.

config.name.selectionBox.lineWidth=Line Width
config.comment.selectionBox.lineWidth=Outline line thickness.

config.name.selectionBox.alpha=Alpha
config.comment.selectionBox.alpha=Outline opacity.
